# FeedImporter

./: ConsoleApp3.sln
Feed.MessageBus/: AspNetBusService.cs  AspNetService.cs  Bus.cs  BusExtensions.cs  BusService.cs  Class1.cs  Feed.MessageBus.csproj  Feed.Microservice.csproj  IHandler.cs  IService.cs  Queue.cs  Starter.cs
Feed.Model/: DownloadedFeedMessage.cs  FeedUrlMessage.cs
FeedDownloader/: Class1.cs  FeedDownloader.csproj  FeedDownloaderService.cs  FeedParserService.cs  FeedSchedulerService.cs  Program.cs  SampleApi.cs  appsettings.json
FeedDownloader/Properties/: launchSettings.json
FeedParser/: Program.cs
FeedScheduler/: Program.cs
ImageDownloader/: Program.cs
LinesBufferer/: LinesBufferer.csproj  Program.cs
